map_type: costmap #costmap/voxelgrid
origin_z: 0.0
z_resolution: 1
z_voxels: 2
publish_voxel_map: false

#max_obstacle_height: 0.6 #this would be used if something was mounted on top of the robot.

obstacle_range: 2.0 #10.0 #determines the maximum range sensor reading that will result in an obstacle being put into the costmap.  Robot will only update its map with information about obstacles that are within this measurement.
raytrace_range: 3.0 #12.0 #determines the range to which we will raytrace freespace given a sensor reading..  Robot will attempt to clear out space in front of it up to this measurement given a sensor reading.

#robot_radius: 0.18 #a default is calculated so does not need to be specified
transform_tolerance: 1.5
meter_scoring: true

#default footprint
#footprint: [[-0.21, -0.165], [-0.21, 0.165], [0.21, 0.165], [0.21, -0.165]] #the footprint of the robot measured from the center, (0,0), of the robot.

#this accounts for front mount.  measurements done by Rommel!
footprint: [[-0.25, -0.21], [-0.25, 0.21], [0.46, 0.25], [0.46, -0.25]] #the footprint of the robot measured from the center, (0,0), of the robot.
footprint_padding: 0.15

plugins:
- {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
- {name: inflater_layer, type: "costmap_2d::InflationLayer"}

obstacles_layer:
  observation_sources: scan
  scan: {sensor_frame: velodyne, data_type: LaserScan, topic: scan, marking: true, clearing: true, min_obstacle_height: 0.0, max_obstacle_height: 1.0, obstacle_range: 2.0, raytrace_range: 3.0}

inflater_layer:
  inflation_radius: 0.3  #maximum distance from obstacles at which a cost should be incurred.  In other words, the robot will treat all paths that stay this measurement or more away from obstacles as having equal obstacle cost.

cost_scaling_factor: 10.0
#cost_scaling_factor: 3.5
