<launch>

  <!-- Run the map server -->
 <arg name="map_file" default="$(find jackal_dry_dock_nav)/maps/jackal_race.yaml"/>
 <node name="map_server" pkg="map_server" type="map_server" args="$(arg map_file)" />

  <!--- Run AMCL -->
 <include file="$(find jackal_dry_dock_nav)/launch/include/amcl.launch" />

  <!--- Run Move Base -->
 <include file="$(find jackal_dry_dock_nav)/launch/include/move_base.launch" />

</launch>
