<launch>
  <!--<include file="$(find adds_nav)/launch/description.launch" />-->
  <include file="$(find jackal_description)/launch/description.launch" />

  <node pkg="jackal_base" type="jackal_node" name="jackal_node">
    <rosparam>
      # TODO: Specify these in code rather than here.
      require:
        publishers:
          - status
          - feedback
          - imu/data_raw
          - navsat/nmea_sentence
        subscribers:
          - cmd_drive
          - wifi_connected
    </rosparam>
    <param name="wireless_interface" value="$(optenv JACKAL_WIRELESS_INTERFACE wlp2s0)" />
  </node>

  <!-- TODO: Eliminate this by compiling the necessary message definitions into jackal_base. -->
  <node pkg="rosserial_python" type="message_info_service.py" name="rosserial_message_info" />

  <!-- Translate Sentence messages from the MCU to NavSatFix messages -->
  <!--<node pkg="nmea_navsat_driver" type="nmea_topic_driver" name="nmea_topic_driver" ns="navsat" />-->

  <!-- Filter raw gyro data into a usable IMU message -->
  <node pkg="imu_filter_madgwick" type="imu_filter_node" name="imu_filter">
    <!-- This environment variable is populated by an env hook in the jackal_base
         package. It looks for a user-generated mag config (eg, from running
         the calibrate_compass script), and falls back on a default one. -->
    <rosparam file="$(env JACKAL_MAG_CONFIG)" />
    <rosparam>
      gain: 0.1
      zeta: 0.001
      publish_tf: false
      use_magnetic_field_msg: false
    </rosparam>
  </node>

  <!-- Differential controller and basic localization -->
  <include file="$(find jackal_control)/launch/control.launch" />

  <!-- Teleoperation via joystick and rviz interactive markers -->
  <include file="$(find jackal_control)/launch/teleop.launch" />

  <!-- Diagnostic Aggregator for robot monitor usage -->
  <node pkg="diagnostic_aggregator" type="aggregator_node" name="diagnostic_aggregator">
    <rosparam command="load" file="$(find jackal_base)/config/diagnostic_analyzers.yaml" />
  </node>
  
  <include file="$(find adds_nav)/launch/pcl/vlp-16.launch" />
  <include file="$(find adds_nav)/launch/pcl/pcl_to_laser_nodelet.launch" />

  <include file="$(find adds_nav)/launch/include/move_base_dwa_planner.launch" />
  <include file="$(find adds_nav)/launch/include/hector.launch" />
  
  <include file="$(find adds_safety)/launch/safe_suite_start.launch" />

  <node pkg="topsideinterface" type="topsideinterface_node" name="topsideinterface_node" respawn="true" />
  
  <env name="ROSCONSOLE_CONFIG_FILE"
      value="$(find waypoint_pusher)/launch/custom_rosconsole.conf"/>

  <env name="ROSCONSOLE_FORMAT" value="[${severity}][${node}/${function}:${line}]:  ${message}"/>
  
  
  <node pkg="waypoint_pusher" type="waypoint_pusher" name="WaypointPusher" output="screen">
    <param name="goal_frame_id" value="map"/>
  </node>
   
  <node pkg="waypoint_light" type ="waypoint_light_node" name="waypoint_light_node" />

</launch>
